{
  "Title": "Bootstrap 3 Columns",
  "Description": "This is the Bootstrap 3 - Columns template, the number of columns can be defined in the settings of the template",
  "Image": "bootstrap3columns.jpg"
}
